@(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>Vogel-Korda módszer</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    </head>
    <body>
        <div class="jumbotron">
            <div class="container">
                <h1>Szállítási feladat megoldása<br/> Vogel-Korda módszerrel</h1>
            </div>
        </div>
        <div class="container">
        <p>@content</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
    </body>
</html>
